<UserControl x:Class="ActEditor.Core.WPF.EditorControls.SpriteSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ActEditor.Core.DrawingComponents"
             xmlns:Styles="clr-namespace:TokeiLibrary.WPF.Styles;assembly=TokeiLibrary" mc:Ignorable="d">
    <Grid Name="_gridBackground" TextBlock.Foreground="Black" FocusVisualStyle="{x:Null}">
		<Grid.Background>
			<VisualBrush TileMode="Tile" Viewport="0,0,0,0" ViewportUnits="RelativeToBoundingBox" >
				<VisualBrush.Visual>
					<Grid>
						<Image Source="../../../Resources/background.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Width="256" Height="256" />
					</Grid>
				</VisualBrush.Visual>
			</VisualBrush>
		</Grid.Background>
		<ScrollViewer Name="_sv" FocusVisualStyle="{x:Null}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
			<ScrollViewer.Resources>
				<PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
			</ScrollViewer.Resources>
			<ScrollViewer.ContextMenu>
				<ContextMenu Name="_contextMenuImages">
					<Styles:TkMenuItem x:Name="_miAdd" Click="_miAdd_Click" HeaderText="Add image..." IconPath="add.png" />
					<Styles:TkMenuItem x:Name="_miAddAfter" Click="_miAddAfter_Click" HeaderText="Add after..." IconPath="forward.png" />
					<Styles:TkMenuItem x:Name="_miAddBefore" Click="_miAddBefore_Click" HeaderText="Add before..." IconPath="backward.png" />
					<Styles:TkMenuItem x:Name="_miRemove" Click="_miRemove_Click" HeaderText="Remove" IconPath="delete.png" />
					<Styles:TkMenuItem x:Name="_miReplace" Click="_miReplace_Click" HeaderText="Replace..." IconPath="refresh.png" />
					<Separator />
					<Styles:TkMenuItem x:Name="_miFlipHorizontal" Click="_miFlipHorizontal_Click" HeaderText="Flip horizontal" IconPath="flip2.png" />
					<Styles:TkMenuItem x:Name="_miFlipVertical" Click="_miFlipVertical_Click" HeaderText="Flip vertical" IconPath="flip.png" />
					<Separator />
					<Styles:TkMenuItem x:Name="_miConvert" Click="_miConvert_Click" HeaderText="Convert to " IconPath="convert.png" />
					<Styles:TkMenuItem x:Name="_miExport" Click="_miExport_Click" HeaderText="Export..." IconPath="export.png" />
					<Separator />
					<Styles:TkMenuItem x:Name="_miFindUsage" Click="_miFindUsage_Click" HeaderText="Find usage..." IconPath="help.png" />
				</ContextMenu>
			</ScrollViewer.ContextMenu>
			<DockPanel Name="_dp" FocusVisualStyle="{x:Null}" LastChildFill="False">
				<DockPanel.Resources>
					<Style TargetType="Border">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="SnapsToDevicePixels" Value="True" />
					</Style>
				</DockPanel.Resources>
				<Rectangle Width="200" />
			</DockPanel>
		</ScrollViewer>
		<Line Name="_lineMoveLayer" Margin="-2 0 0 0" Visibility="Hidden" Stretch="Fill" HorizontalAlignment="Left" Y1="0" Y2="1" Stroke="Red" StrokeThickness="3" StrokeEndLineCap="Square" StrokeStartLineCap="Square" />
    </Grid>
</UserControl>
