<Window x:Class="ActEditor.Tools.GrfShellExplorer.GrfExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ListView="clr-namespace:TokeiLibrary.WPF.Styles.ListView;assembly=TokeiLibrary"
        xmlns:TokeiLibrary="clr-namespace:TokeiLibrary;assembly=TokeiLibrary"
        xmlns:WPF="clr-namespace:TokeiLibrary.WPF;assembly=TokeiLibrary"
        xmlns:PreviewTabs="clr-namespace:ActEditor.Tools.GrfShellExplorer.PreviewTabs"
		Title="Grf Explorer" Height="400" Width="750" Icon="..\..\Resources\app.ico">
	<Grid Background="{DynamicResource UIThemeMenuBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False" Background="{DynamicResource UIThemeMenuBackgroundBrush}">
            <Label Content="Search" Foreground="{DynamicResource TextForeground}" />
            <Image Margin="3" Source="..\../Resources\find.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Height="16" Width="16"  HorizontalAlignment="Left" />
            <TextBox Name="_textBoxMainSearch" Width="130" BorderThickness="1" Height="24" TextChanged="_textBox_TextChanged" HorizontalAlignment="Left" />
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Visibility="Collapsed" Height="180" Name="_gridSearchResults" Grid.Row="0" >
                <ListView TextSearch.TextPath="DisplayRelativePath" Name="_listBoxResults" SelectionChanged="_listBoxResults_SelectionChanged" BorderThickness="0" Foreground="Black" MouseDoubleClick="_listBoxResults_MouseDoubleClick"
                              ListView:ListViewExtensions.IsGridSortable="True" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListView>
            </Grid>
            <Grid Grid.Row="0" Name="_gridBoxResultsHeight" SizeChanged="_gridBoxResultsHeight_SizeChanged" />
            <GridSplitter Visibility="{Binding ElementName=_gridSearchResults, Path=Visibility}" Grid.Row="0" Height="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <WPF:TkView BorderThickness="0" Margin="0 0 2 0" Name="_treeView" SelectedItemChanged="_treeView_SelectedItemChanged" PreviewMouseRightButtonDown="_treeView_PreviewMouseRightButtonDown" />
                <GridSplitter Width="2" Grid.Column="0" HorizontalAlignment="Right" Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" />
				<Grid Grid.Column="1" Background="{DynamicResource ListItemSearchBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Margin="5,0,0,0" Source="..\../Resources\filter.png" Height="16" Width="16"  />
                        <TextBox Name="_textBoxSearch"  Margin="3" TextChanged="_textBoxSearch_TextChanged" />
                    </DockPanel>
                    <ListView TextSearch.TextPath="DisplayRelativePath" Foreground="Black" AllowDrop="True" Grid.Row="1" Name="_items" SelectionChanged="_items_SelectionChanged"  SelectionMode="Extended"
                              PreviewMouseLeftButtonDown="_items_PreviewMouseLeftButtonDown" BorderThickness="0" FocusVisualStyle="{x:Null}" MouseDoubleClick="_items_MouseDoubleClick"
                              ListView:ListViewExtensions.IsGridSortable="True" VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
        <GridSplitter Width="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Background="{x:Static TokeiLibrary:Configuration.UIGridBackground}" />
		<Grid Background="{DynamicResource TabControlBackground}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Margin="2 0 0 0">
			<PreviewTabs:PreviewImage Style="{DynamicResource x:TabItemStyled}" x:Name="_previewImage" Visibility="Collapsed" />
			<PreviewTabs:PreviewAct Style="{DynamicResource x:TabItemStyled}" x:Name="_previewAct" Visibility="Collapsed" />
        </Grid>
        <Grid Name="_gridActionPresenter" Grid.ColumnSpan="2" TokeiLibrary:WpfProperties.IsDraggable="True" Grid.Row="2" Height="50" Background="{DynamicResource UIDialogBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Right" Margin="0 0 3 0" Grid.Column="1">
                <Button Name="_buttonOk" Click="_buttonOk_Click" Content="Select" Height="24" Margin="3" MinWidth="100" />
                <Button Name="_buttonCancel" Click="_buttonCancel_Click" Content="Cancel" Height="24" Margin="3" MinWidth="100" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
